<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Biography and headshot of Victoria Glossip">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>About | Victoria Glossip</title>
</head>
<body>
   <div class="main">
      <div class="header-container">         
         <div class="logo">
            <img src="images/fullnameSmall.png" alt="Victoria Glossip logo" class="logo"> <!-- Source: Victoria Glossip-->
        </div>

         <div class="navbar">
            <input type="checkbox" id="checkbox">
            <nav>
               <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="contact.html">Contact</a></li>
               </ul>
            </nav>
            <label for="checkbox" class="menu-icon">&#9776;</label>
         </div>
      </div>


      <div class="content-container">
         <div class="about-container">
            <div class="about-picture">
               <picture><source media="(max-width: 820px)" srcset="images/headshot50.jpg">
                  <source media="(max-width: 1400px)" srcset="images/headshot75.jpg">
                  <source srcset="images/headshot.jpg">
                  <img src="images/headshot.jpg" alt="Photo of me in an outdoor shopping center, sitting on the edge of a fountain.">
                  <!--Source: Jennifer Glossip-->
               </picture>
            </div>
            <div class="about-text">   
               <p>Victoria is certified in both computer programming and web development. Driven by a lifelong passion for coding and a commitment to inspiring others, she founded the Bit by Bit Coding Club at her former middle school and launched the HHS WiSTEM Chapter at her current high school. Victoria's local successes propelled her to expand her initiative nationwide through the non-profit, CODEify, where she  serves as Director of Outreach.  As a part of WiSTEM’s global leadership team serving as Front-End Website Manager, she aims to promote women in STEM by ensuring the organization's website effectively communicates its values and goals. Currently interning at Farragut Systems, she collaborates on designing applications for real estate valuation using statistical regression analysis. In her leisure time, Victoria is a swim instructor at Granite Falls and competes nationally in AKC trick dog competitions with her dogs Bijou and Holly.</p>
           </div>
         </div>
      </div>

      <div class="footer-container">
         <div class="footer-col1">
            <p>&copy; 2024 Victoria Glossip</p>
         </div>
         <div class="footer-col2">
            <a href="https://www.facebook.com/" target="_blank"><img src="images/Facebook_Logo_Primary.png" alt="Facebook logo"></a> <!--Source: Facebook Website-->
            <a href="https://x.com/i/flow/login?lang=en" target="_blank"><img src="images/logo-black.png" alt="Black X logo"></a>
            <!-- Source: X Website-->
            <a href="https://www.secure.instagram.com/accounts/login/?next=%2Fproud.mp%2Ffeed%2F&source=profile_feed_tab" target="_blank"><img src="images/Instagram_Glyph_Black.png" alt="Black Instagram logo"></a>
            <!-- Source: Instagram Website-->
         </div>
      </div>
   </div>
</body>
