<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact information for Victoria Glossip">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Contact | Victoria Glossip</title>
</head>
<body>
   <div class="main">
      <div class="header-container">         
         <div class="logo">
            <img src="images/fullnameSmall.png" alt="Victoria Glossip logo" class="logo"> <!-- Source: Victoria Glossip-->
        </div>

         <div class="navbar">
            <input type="checkbox" id="checkbox">
            <nav>
               <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="contact.html">Contact</a></li>
               </ul>
            </nav>
            <label for="checkbox" class="menu-icon">&#9776;</label>
         </div>
      </div>


      <div class="content-container">
         <div class="contact-container">
            <div class="contact-email-label">
               <p>Email me!</p>
            </div>
            <div class="contact-email-link">
               <a href="mailto:vlglossip@hotmail.com"><img src="images/envelope.png" alt="Envelope icon"></a> <!-- Source: Canva-->
            </div>
            <div class="contact-linkedin-label">               
               <p>Connect with me on LinkedIn!</p>
            </div>
            <div class="contact-linkedin-link">
               <a href="https://www.linkedin.com/in/victoria-glossip-142860274/" target="_blank"><img src="images/LI-in-bug.png" alt="LinkedIn icon"></a> <!-- Source: LinkedIn Website-->
            </div>
            <div class="contact-form">   
               <form action="submit">
                  <h2>Interested? Contact Me</h2>
                  <p>If you're interested in hiring me to help you make a website, please fill out the form below: </p>
                  <label for="name">Name</label>
                  <input type="text" id="name" name="name" required>
             
                  <label for="email">Email</label>
                  <input type="email" id="email" name="email" required>
             
                  <label for="phone">Phone Number</label>
                  <input type="tel" id="phone" name="phone">
             
                  <label for="message">Message</label>
                  <textarea name="message" id="message" rows="4" required></textarea>
             
                  <button type="submit">Submit</button>
               </form>     
            </div>
         </div>
      </div>

      <div class="footer-container">
         <div class="footer-col1">
            <p>&copy; 2024 Victoria Glossip</p>
         </div>
         <div class="footer-col2">
            <a href="https://www.facebook.com/" target="_blank"><img src="images/Facebook_Logo_Primary.png" alt="Facebook logo"></a> <!--Source: Facebook Website-->
            <a href="https://x.com/i/flow/login?lang=en" target="_blank"><img src="images/logo-black.png" alt="Black X logo"></a>
            <!-- Source: X Website-->
            <a href="https://www.secure.instagram.com/accounts/login/?next=%2Fproud.mp%2Ffeed%2F&source=profile_feed_tab" target="_blank"><img src="images/Instagram_Glyph_Black.png" alt="Black Instagram logo"></a>
            <!-- Source: Instagram Website-->
         </div>
      </div>
   </div>
</body>
