<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Home page for Victoria Glossip's portfolio website.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Home | Victoria Glossip</title>
</head>
<body>
   <div class="main">
      <div class="header-container">         
         <div class="logo">
            <img src="images/fullnameSmall.png" alt="Victoria Glossip logo" class="logo"> <!-- Source: Victoria Glossip-->
        </div>

         <div class="navbar">
            <input type="checkbox" id="checkbox">
            <nav>
               <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="contact.html">Contact</a></li>
               </ul>
            </nav>
            <label for="checkbox" class="menu-icon">&#9776;</label>
         </div>
      </div>


      <div class="content-container">
         <div class="home-container">
            <div class="image-container">
               <picture>
                  <source media="(max-width: 820px)" srcset="images/silhouette-50.png">
                  <source media="(max-width: 1400px)" srcset="images/silhouette-75.png">
                  <source srcset="images/silhouette-100.png">
                  <img src="images/silhouette-100.png" alt="My silhouette with a lake background next to a headshot of me next to my silhouette with a beach background">
                  <!-- Source: Victoria Glossip-->
               </picture>
            </div>
               <p>
                  Based in North Carolina, a Front End Web Developer committed to designing visually appealing websites with a focus on user experience.
               </p>
         </div>
      </div>

      <div class="footer-container">
         <div class="footer-col1">
            <p>&copy; 2024 Victoria Glossip</p>
         </div>
         <div class="footer-col2">
            <a href="https://www.facebook.com/" target="_blank"><img src="images/Facebook_Logo_Primary.png" alt="Facebook logo"></a> <!--Source: Facebook Website-->
            <a href="https://x.com/i/flow/login?lang=en" target="_blank"><img src="images/logo-black.png" alt="Black X logo"></a>
            <!-- Source: X Website-->
            <a href="https://www.secure.instagram.com/accounts/login/?next=%2Fproud.mp%2Ffeed%2F&source=profile_feed_tab" target="_blank"><img src="images/Instagram_Glyph_Black.png" alt="Black Instagram logo"></a>
            <!-- Source: Instagram Website-->
         </div>
      </div>
   </div>
</body>
