<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Image gallery of Victoria Glossip's past projects.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Portfolio | Victoria Glossip</title>
</head>
<body>
   <div class="main">
      <div class="header-container">         
         <div class="logo">
             <img src="images/fullnameSmall.png" alt="Victoria Glossip logo" class="logo"> <!-- Source: Victoria Glossip-->
         </div>

         <div class="navbar">
            <input type="checkbox" id="checkbox">
            <nav>
               <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="contact.html">Contact</a></li>
               </ul>
            </nav>
            <label for="checkbox" class="menu-icon">&#9776;</label>
         </div>
      </div>


      <div class="content-container">
         <div class="portfolio-container">
            <div class="portfolio_r1c1">
               <a href="https://vlglossip.github.io/Resume/index.html" target="_blank">
                  <picture>
                     <source media="(max-width: 820px)" srcset="images/resume50.png">
                     <source media="(max-width: 1400px)" srcset="images/resume75.png">
                     <source srcset="images/resume.png">
                     <img src="images/resume.png" alt="A snapshot of the top half of the landing page for the resume website I created.">
                     <!-- Source: Victoria Glossip-->
                  </picture>
               </a>
           </div>  
       
           <div class="portfolio_r1c2">
               <h2>Resume</h2>
               <p>This website is a prototype for an online resume, showcasing what I've learned, my experience, and other projects I've completed. The page that's linked is the actual resume page, but the entire website consists of a portfolio page with sections for work, school, and personal projects. There's a page dedicated to volunteer work I've done, sectioned off for each company I've worked with: CODEify, WiSTEM, and the Bit by Bit Coding Club. There's also a home, about, and contact page.</p>
           </div>
           <div class="portfolio_r2c1">
               <h2>Sprout & Grow</h2>
               <p>'Sprout & Grow' is a website designed for a fictional plant nursery located in North Carolina. It offers visitors access to informational resources, promotional deals, a catalog of available plants, and details about community and educational events promoting organic gardening.  Visitors interested in these events can sign up online through the site. </p>
           </div>
       
           <div class="portfolio_r2c2">
               <a href="https://wcet.waketech.edu/vlglossip/WEB140/Lesson%2013/index.html" target="_blank">
                  <picture>
                     <source media="(max-width: 820px)" srcset="images/sproutngrow50.png">
                     <source media="(max-width: 1400px)" srcset="images/sproutngrow75.png">
                     <source srcset="images/sproutngrow.png">
                     <img src="images/sproutngrow.png" alt="A snapshot of the home page for a website I created for a fictional plant nursery, Sprout & Grow.">
                     <!-- Source: Victoria Glossip-->
                  </picture>
               </a>
           </div>
           <div class="portfolio_r3c1">
               <a href="https://wcet.waketech.edu/vlglossip/WEB115/Final%20Project/finalproject.html" target="_blank">
                  <picture>
                     <source media="(max-width: 820px)" srcset="images/mealplanner50.png">
                     <source media="(max-width: 1400px)" srcset="images/mealplanner75.png">
                     <source srcset="images/mealplanner.png">
                     <img src="images/mealplanner.png" alt="A snapshot of the meal planner website I created.">
                     <!-- Source: Victoria Glossip-->
                  </picture>                                              
               </a>
           </div>
       
           <div class="portfolio_r3c2">
               <h2>Meal Planner</h2>
               <p>'Meal Planner' is a website aimed at helping you plan your meals for the week. It has room for you to plan breakfast, lunch, dinner, and two snacks. If you'd like to lose weight, but don't have any healthy food ideas, the pre-written examples are a perfect starter! If you're an experienced healthy eater, you can use the 'clear all' button and write in your own meals for the week. Once you're happy with your meal plan, you're promped to put in some personal information that's on the printable output you recieve when you submit.</p>
           </div>
         </div>
      </div>

      <div class="footer-container">
         <div class="footer-col1">
            <p>&copy; 2024 Victoria Glossip</p>
         </div>
         <div class="footer-col2">
            <a href="https://www.facebook.com/" target="_blank"><img src="images/Facebook_Logo_Primary.png" alt="Facebook logo"></a> <!--Source: Facebook Website-->
            <a href="https://x.com/i/flow/login?lang=en" target="_blank"><img src="images/logo-black.png" alt="Black X logo"></a>
            <!-- Source: X Website-->
            <a href="https://www.secure.instagram.com/accounts/login/?next=%2Fproud.mp%2Ffeed%2F&source=profile_feed_tab" target="_blank"><img src="images/Instagram_Glyph_Black.png" alt="Black Instagram logo"></a>
            <!-- Source: Instagram Website-->
         </div>
      </div>
   </div>
</body>
