/* COLOR PALETTE --------------------------------------------------------------------------------------------------------------------------------------------------
General pink color: #f2e4e4
Highlight pink color: #f7b29c
*/

/* GENERAL --------------------------------------------------------------------------------------------------------------------------------------------------------*/

html, body {
   width: 100%;
   height: 100%;
   margin: 0;
}

.main {
   min-height: 100%;
   display: grid;
   grid-template-rows: auto 1fr auto;
   grid-template-columns: 100%;   
}

h1, h2, h3, h4, h5, h6 {
   font-family: "Dancing Script", cursive;
}

p {
   font-family: "DM Sans", sans-serif;
}

#checkbox {
   display: none;
}

/* ------------ Header ----------- */
.header-container {
   grid-row: 1;
   grid-column: 1;
   display: grid;
   grid-template-rows: auto;
   grid-template-columns: 50% 50%;
}

.logo {
   grid-column: 1;
   grid-row: 1;
   justify-self: start;
   align-self: center;
}

.logo img {
   height: 90px;
   width: auto;
}

.navbar {
   grid-row: 1;
   grid-column: 2;
   margin-top: 4px;
   margin-right: 4px;
   justify-self: end;
   display: grid;
   grid-template-rows: 1fr;
   grid-template-columns: 1fr;
}

.menu-icon {
    display: none;
}

nav ul {
   padding: 0;
   margin: 0;
   display: flex;
   list-style-type: none;
   align-items: center;
}

nav ul li {
    background: #f2e4e4;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 40px;
    cursor: pointer;
    border-radius: 4px;
    margin-left: 10px;
}

nav ul a {
   color: black;
   text-decoration: none;
   font-family: "DM Sans", sans-serif;
}

nav ul li:hover {
   background: #f7b29c;
}

/* ------------- Content ------------ */
.content-container {
   grid-column: 1;
   grid-row: 2;
}

/* ------------- Footer ------------- */
.footer-container {
   grid-column: 1;
   grid-row: 3;
   display: grid;
   grid-template-rows: auto;
   grid-template-columns: 50% 50%;
   background: #f2e4e4;
}

.footer-col1 {
   grid-row: 1;
   grid-column: 1;
   justify-self: start;
   align-self: center;
   margin-left: 4px;
}

.footer-col1 p {
   margin: 0;
}

.footer-col2 {
   grid-row: 1;
   grid-column: 2;
   justify-self: end;
   align-self: center;
}

.footer-col2 img {
   height: 25px;
   width: 25px;
   margin-top: 4px;
   margin-bottom: 4px;
   margin-right: 4px;
}


/* ------------- Home Page ------------- */
.home-container {
   display: grid;
   grid-template-rows: 90% 10%;
   grid-template-columns: 100%;
   align-items: center;
   justify-content: center;
}

.image-container {
   grid-row: 1; 
   grid-column: 1;
   display: flex;
   align-items: center;
   justify-content: center;
   background: url(images/background.jpg);
   background-attachment: fixed;
   background-size: cover;
   background-position: center;
}

.home-container picture img {
   height: auto;
   max-width: 60%;
   display: block;
   margin-left: auto;
   margin-right: auto;
}

.home-container p {
   grid-row: 2;
   grid-column: 1;   
   font-size: xx-large;
   text-align: center;
   margin: unset;
   padding-left: 300px;
   padding-right: 300px;
}

/* ----------- Portfolio Page -------------- */
.portfolio-container {
   display: grid;
   grid-template-rows: 1fr 1fr 1fr;
   grid-template-columns: 50% 50%;
   margin: 20px 20px 20px 20px;
}

.portfolio_r1c1 {
   grid-row: 1;
   grid-column: 1;
}

.portfolio_r1c1 img {
   height: auto;
   max-width: 100%;
   border-radius: 5px;
   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}

.portfolio_r1c2 {
   grid-row: 1;
   grid-column: 2;
   padding-left: 50px;
   padding-right: 50px;
   padding-bottom: 50px;
}

.portfolio_r1c2 p {
   text-align: justify;
}

.portfolio_r2c1 {
   grid-row: 2;
   grid-column: 1;
   padding-left: 50px;
   padding-right: 50px;
   padding-bottom: 50px;
}

.portfolio_r2c1 p {
   text-align: justify;
}

.portfolio_r2c2 {
   grid-row: 2;
   grid-column: 2;
}

.portfolio_r2c2 img {
   height: auto;
   max-width: 100%;
   border-radius: 5px;
   box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.1);
}

.portfolio_r3c1 {
   grid-row: 3;
   grid-column: 1;
}

.portfolio_r3c1 img {
   height: auto;
   max-width: 100%;
   border-radius: 5px;
   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}

.portfolio_r3c2 {
   grid-row: 3;
   grid-column: 2;
   padding-left: 50px;
   padding-right: 50px;
   padding-bottom: 50px;
}

.portfolio_r3c2 p {
   text-align: justify;
}

/* ------------- Contact Page ----------------- */
.contact-container {
   display: grid;
   grid-template-rows: auto auto auto auto auto;
   grid-template-columns: 100%;
}


.contact-email-label {
   grid-row: 1;
   grid-column: 1;
   justify-self: center;
}
.contact-email-link {
   grid-row: 2;
   grid-column: 1;
   justify-self: center;
}
.contact-email-link img {
    height: 50px;
    width: auto;
}
.contact-linkedin-label {
   grid-row: 3;
   grid-column: 1;
   justify-self: center;
}
.contact-linkedin-link {
   grid-row: 4;
   grid-column: 1;
   justify-self: center;
   margin-bottom: 16px;
}
.contact-linkedin-link img {
    height: 50px;
    width: auto;
}

.contact-form {
   grid-row: 5;
   grid-column: 1;
   margin-left: auto;
   margin-right: auto;
   text-align: center;
   background-color: #fff;
   padding: 20px;
   border-radius: 8px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   width: 90%;
   max-width: 400px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form form label {
    margin: 10px 0 5px;
    font-weight: bold;
}

.contact-form form input, textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box; 
}

.contact-form form button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #f2e4e4;
    color: black;
    font-size: 16px;
    cursor: pointer;
}

.contact-form form button:hover {
    background-color: #f7b29c;
}

/* ------------- About Page -------------------- */
.about-container {
   display: grid;
   grid-template-rows: 1fr;
   grid-template-columns: 40% 60%;
}

.about-picture {
   grid-row: 1;
   grid-column: 1;
   justify-self: center;
   align-self: center;
}

.about-picture img {
   width: 60%;
   height: auto;
   display: block;
   margin-left: auto;
   margin-right: 5%;
   margin-top: 5%;
   margin-bottom: 5%;
   border-radius: 5px; 
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.about-text {
   grid-row: 1;
   grid-column: 2;
   justify-self: center;
   align-self: center;
   text-align: justify;
   margin-right: 100px;
   padding: 10px;
   background-color: #f2e4e4;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   border-radius: 5px; 
}

/* ------------- Media Queries ------------------ */

@media screen and (max-width: 992px) {
   .home-container p {
      font-size: x-large;
      padding-left: 100px;
      padding-right: 100px;
   }
   .portfolio-container {
      display: grid;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 100%;
   }
   
   .portfolio_r1c1 {
      grid-row: 1;
      grid-column: 1;
   }
   
   .portfolio_r1c2 {
      grid-row: 2;
      grid-column: 1;
   }
   
   .portfolio_r2c1 {
      grid-row: 4;
      grid-column: 1;
   }
   
   .portfolio_r2c2 {
      grid-row: 3;
      grid-column: 1;
   }
   
   .portfolio_r3c1 {
      grid-row: 5;
      grid-column: 1;
   }
   
   .portfolio_r3c2 {
      grid-row: 6;
      grid-column: 1;
   }

   .about-container {      
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 100%;
   }

   .about-picture {
      grid-row: 1;
      grid-column: 1;
   }

   .about-text {
      grid-row: 2;
      grid-column: 1;
      margin-left: 50px;
      margin-right: 50px;
      padding: 10px;
   }
   
   .about-picture img {
      width: 50%;
      margin-left: auto;
      margin-right: auto;
      margin-top: auto;
      margin-bottom: auto;
   }
}

@media screen and (max-width: 768px) {
   .menu-icon {
      font-size: 2em;
      display: block;
      color: #f7b29c;
      cursor: pointer;
      z-index: 1000;
      position: absolute;
   }
   nav {
      padding-top: 40px;
   }    
   nav ul {
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      list-style-type: none;
      align-items: center;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s ease;
   }    
   nav ul li {
       background: #f2e4e4;
       display: flex;
       align-items: center;
       justify-content: center;
       width: 100%;
       height: 40px;
       cursor: pointer;
       border-radius: 4px;
       margin: 5px 0;
   }    
   nav ul li a {
       display: block;
       width: 100%;
       height: 100%;
       text-align: center;
       line-height: 40px;
       color: black;
       text-decoration: none;
   }
    
   nav ul a {
       text-decoration: none;
   }
   
   nav ul li:hover {
       background: #f7b29c;
   }
   
   nav ul li a:hover, nav ul li a:focus {
       color: black;
   }
   
   #checkbox {
       display: none;
   }
   
   #checkbox:checked ~ nav ul {
       max-height: 300px;
   }
}

@media (min-width: 375px) and (min-resolution: 1.5dppx) {
   .home-container p {
       font-size: 1rem; 
   }
}

@media (min-width: 375px) and (min-resolution: 1.25dppx) {
   .home-container p {
       font-size: 1rem; 
   }
}